PROCEDURE scalaire (tab1,tab2 : ARRAY_OF INTEGER [] VAR verif : BOOLEAN)
VAR
   sum : INTEGER :=0;
BEGIN
   FOR i FROM 1 TO tab1.length STEP 1 DO 
   sum := sum + tab1[i] * tab2[i]
   END_FOR
   IF (sum=0) THEN
    verif := TRUE 
    ELSE 
    verif := FALSE
   END_IF
END

ALGORITHM calcul
VAR
    a,b : ARRAY_OF INTEGER[];
    res : BOOLEAN ;
BEGIN
    a:= [0,2,5] ;
    b:= [1,4,6] ;
    IF (a.length <> b.length) THEN
    Write ("on ne peut pas calculer le produit scalaire")
    ELSE
    scalaire (a,b,res)
    IF (res = TRUE) THEN 
    Write ("ortho") ; 
    ELSE 
    Write ("No ortho") ;
    END_IF
    END_IF
END